NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://Custom-User:g4nlcCeYhQvTvz01@custom-cluster-dt2sl.mongodb.net/Task5DB?retryWrites=true&w=majority